{
  "name": "images-to-webp",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeifEldin15/images-to-webp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeifEldin15/images-to-webp/issues"
  },
  "homepage": "https://github.com/SeifEldin15/images-to-webp#readme",
  "description": "",
  "dependencies": {
    "sharp": "^0.34.1"
  }
}
